# medilogicPro

./: .gitignore  MediLogicPro.slnx  README.md  package-lock.json
MediLogic.Data/: ApplicationDbContext.cs
MediLogic.Logic/: MediLogic.Logic.csproj
MediLogic.Logic/Services/: BatchStockService.cs  CategoryService.cs  IBatchStockService.cs  IBranchService.cs  ICompanyService.cs  IPartyService.cs  IProductService.cs  IPurchaseReturnService.cs  IPurchaseService.cs  ISalesService.cs  IUomService.cs  IUserService.cs  PartyService.cs  ProductService.cs  PurchaseReturnService.cs  PurchaseService.cs  SalesService.cs  UomService.cs  UserService.cs
MediLogicPro/: Program.cs  (+4 more)
MediLogicPro/MediLogicPro/: MediLogicPro.csproj  MediLogicPro.http  MediLogicPro.snk  Program.cs  appsettings.json  build_error.txt  build_error_fresh.txt  build_final.txt  build_final_v2.txt  build_output.txt  build_output_2.txt  check_db.cs.bak  ef_update_log.txt  run_log.txt  seed_data.sql  seed_error.txt  seed_final_log.txt  seed_log.txt  seed_retry_log.txt  watch_log.txt
MediLogicPro/MediLogicPro.Auth/: MediLogicPro.Auth.csproj  Program.cs  appsettings.json
MediLogicPro/MediLogicPro.Auth/Controllers/: AccountController.cs  DashboardController.cs
MediLogicPro/MediLogicPro.Auth/Middleware/: JwtCookieMiddleware.cs
MediLogicPro/MediLogicPro.Auth/Models/: LoginViewModel.cs
MediLogicPro/MediLogicPro.Auth/Properties/: launchSettings.json
MediLogicPro/MediLogicPro.Auth/Views/: _ViewImports.cshtml
MediLogicPro/MediLogicPro.Auth/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MediLogicPro/MediLogicPro.Auth/Views/Dashboard/: Index.cshtml
MediLogicPro/MediLogicPro.Auth/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
MediLogicPro/MediLogicPro.Auth/wwwroot/angular/: chunk-AJCUPRZU.js  chunk-BCTV7OIS.js  chunk-BHI2G6IS.js  chunk-BPAV27UF.js  chunk-FG3KDO25.js  chunk-O4FDFDNX.js  chunk-PSLGMQPT.js  chunk-R7HRF4R2.js  chunk-U77GJHGH.js  chunk-VJWCEBDV.js  chunk-WTZSSE4Z.js  index.html  main-LBNQZ533.js  styles-YEAMBC3B.css
MediLogicPro/MediLogicPro.Auth/wwwroot/css/: auth.css
MediLogicPro/MediLogicPro.Auth/wwwroot/js/: auth.js
MediLogicPro/MediLogicPro.Auth/wwwroot/setup/: index.html
MediLogicPro/MediLogicPro.Auth/wwwroot/setup/assets/: index-CNxnOHwx.js  index-D4eL1GSq.css
MediLogicPro/MediLogicPro/Controllers/: AnalyticsController.cs  AuthController.cs  BarcodeController.cs  BatchStockController.cs  BranchController.cs  PartyController.cs  PaymentController.cs  PrescriptionController.cs  ProductController.cs  PurchaseController.cs  PurchaseReturnController.cs  ReportController.cs  RoleController.cs  SalesController.cs  UsersController.cs
MediLogicPro/MediLogicPro/Data/: PharmaDataSeeder.cs
MediLogicPro/MediLogicPro/Middleware/: ExceptionMiddleware.cs
MediLogicPro/MediLogicPro/Services/: CurrentBranchService.cs
(+196 files in other folders)
